#
# qmake configuration for linux-g++
#
# Written for GNU/Linux platforms that have both lib and lib64 directories,
# like the AMD Opteron.
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)

QMAKE_CFLAGS            = -m64
QMAKE_LFLAGS            = -m64

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)


QMAKE_LIBDIR_X11        = /usr/X11R6/lib64
QMAKE_LIBDIR_OPENGL     = /usr/X11R6/lib64

load(qt_config)
